<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity"
        android:background="@drawable/goodfon"
        >


    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_centerInParent="true"
             />

    <ProgressBar
            android:id="@+id/progressBarLine"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@id/progressBar"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="40sp"
            android:layout_marginTop="40sp"
            android:max="1000" />
</RelativeLayout>